en:
  text_message_recipients:
    index:
      new_contacts: "New Contacts"
      filters: "Filters"
      select_categories: "Select categories to filter the Contacts by"
      choose_category: "Category:"
      no_category: "There are no categories"
      last_name: "Last Name"
      first_name: "First Name"
      phone_number: "Phone Number"
      category: "Category"
      actions: "Actions"
    recipients:
      no_contacts: "This Customer has no contacts. You can Create New Contacts for this Customer."
