fr:
  text_message_recipients:
    index:
      new_contacts: "Nouveaux contacts"
      filters: "Filtres"
      select_categories: "Sélectionner des catégories à utiliser pour filtrer les contacts"
      choose_category: "Catégorie\_:"
      no_category: "Il n'y a pas de catégories"
      last_name: "Nom de famille"
      first_name: "Prénom"
      phone_number: "Numéro de téléphone"
      category: "Catégorie"
      actions: "Actions"
    recipients:
      no_contacts: "Ce client n'a pas de contacts. Vous pouvez créer de nouveaux contacts pour ce client."
