jp:
  text_message_recipients:
    index:
      new_contacts: "新規連絡先"
      filters: "フィルター"
      select_categories: "連絡先をフィルター処理するカテゴリを選択する"
      choose_category: "カテゴリー："
      no_category: "カテゴリがありません"
      last_name: "姓"
      first_name: "名"
      phone_number: "電話番号"
      category: "カテゴリー"
      actions: "アクション"
    recipients:
      no_contacts: "このカスタマーには連絡先がありません。 現在のカスタマーの新規連絡先を作成できます。"
