en:
  text_message_recipients:
    partials:
      add_new_recipients:
        new_contacts: "New Contacts"
        last_name: "Last Name"
        first_name: "First Name"
        phone_number: "Phone Number"
        categories: "Categories"
        add_more_rows: "Add More Rows"
        add_contacts: "Add Contacts"
        adding_contacts: "Adding Contacts..."  
      edit_recipient:
        edit_contact: "Edit Contact"
        last_name: "Last Name"
        first_name: "First Name"
        phone_number: "Phone Number"
        categories: "Categories"
