fr:
  text_message_recipients:
    partials:
      add_new_recipients:
        new_contacts: "Nouveaux contacts"
        last_name: "Nom de famille"
        first_name: "Prénom"
        phone_number: "Numéro de téléphone"
        categories: "Catégories"
        add_more_rows: "Ajouter d'autres rangées"
        add_contacts: "Ajouter des contacts"
        adding_contacts: "Ajout de contacts en cours..."  
      edit_recipient:
        edit_contact: "Modifier le contact"
        last_name: "Nom de famille"
        first_name: "Prénom"
        phone_number: "Numéro de téléphone"
        categories: "Catégories"
