jp:
  text_message_recipients:
    partials:
      add_new_recipients:
        new_contacts: "新規連絡先"
        last_name: "姓"
        first_name: "名"
        phone_number: "電話番号"
        categories: "カテゴリー"
        add_more_rows: "行を追加"
        add_contacts: "連絡先を追加"
        adding_contacts: "連絡先を追加しています..."  
      edit_recipient:
        edit_contact: "連絡先を編集"
        last_name: "姓"
        first_name: "名"
        phone_number: "電話番号"
        categories: "カテゴリー"
